# observability-from-zero-to-hero

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/grafana/collector/: otel-collector-config.yaml
docker/grafana/provisioning/dashboards/: grafana-dashboard-loki.json
docker/grafana/provisioning/datasources/: grafana-datasources.yaml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yaml
src/main/java/info/touret/observability/observabilityfromzerotohero/: ObservabilityAPIController.java  ObservabilityEventDto.java  ObservabilityFromZeroToHeroApplication.java  ObservabilityService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/info/touret/observability/observabilityfromzerotohero/: ObservabilityFromZeroToHeroApplicationTests.java
src/test/resources/: logback-spring.xml
